app {
  http {
    host = "localhost"
    port = 8080
    timeout = 1 second
  }
  one-frame {
    host = "localhost"
    port = 8081
    token = "10dc303535874aeccc86a8251e6992f5"
  }
  redis {
    host = "localhost"
    port = 6379
    cacheKeyPrefix = "rate"
    cacheExpiresAfter = 5 minutes
    cacheBuiltAtEvery = 4 minutes
    cacheBuildRetriedAtEvery = 10 seconds
  }
}
