app {
  http {
    host = "0.0.0.0"
    port = 8080
    timeout = 40 seconds
  }
  one-frame {
    host = ${?ONE_FRAME_HOST}
    port = ${?ONE_FRAME_PORT}
  }
  redis {
    host = ${?REDIS_HOST}
    port = ${?REDIS_PORT}
  }
}

